:root {
  --Moderateviolet: hsl(263, 55%, 52%);
  --Verydarkgrayishblue: hsl(217, 19%, 35%);
  --Verydarkblackishblue: hsl(219, 29%, 14%);
  --White: hsl(0, 0%, 100%);
  --Lightgray: hsl(0, 0%, 81%);
  --Lightgrayishblue: hsl(210, 46%, 95%);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #edf2f8;
  font-size: 13px;
  font-family: "Barlow Semi Condensed", sans-serif;
}
.flex {
  width: 1110px;
  height: 572px;
  display: grid;
  grid-template: 1fr 1fr / repeat(4, 1fr);
  gap: 24px 30px;
}
.card1 {
  background: var(--Moderateviolet);
  grid-column: 1 /3;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.card2 {
  background: var(--Verydarkgrayishblue);
  display: flex;
  justify-content: center;
  align-items: center;
}
.card3 {
  background: var(--White);
  grid-row: 1 /3;
  grid-column: 4;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card4 {
  background: var(--White);
  display: flex;
  justify-content: center;
  align-items: center;
}
.card5 {
  background: var(--Verydarkblackishblue);
  grid-column: 2/ 4;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card {
  border-radius: 10px;
}
/*Imagen 1 5*/
.contenido1-5 {
  height: 230px;
  width: 480px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.contenido-img1-5 {
  height: 34px;
  width: 125px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.img {
  width: 32px;
  height: 32px;
  border: 1px solid #a27ddc;
  background: #a27ddc;
  border-radius: 50%;
}
.text-img {
  width: 77px;
}
h3 {
  color: white;
  font-weight: 600;
  font-size: 11px;
}
h4 {
  color: hsl(0, 0%, 81%);
  font-weight: 500;
  font-size: 11px;
}
h1 {
  font-size: 20px;
  font-weight: 600;
  color: white;
  z-index: 1;
}
h2 {
  font-size: 13px;
  font-weight: 500;
  color: hsl(0, 0%, 81%);
}
.contenido-texto1-5 {
  height: 175px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
/*carta 2 - 4*/
.contenido2-4 {
  height: 225px;
  width: 192px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.contenido-img2-4 {
  height: 34px;
  width: 135px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.contenido-texto2-4 {
  height: 175px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.negro {
  color: hsl(219, 29%, 14%);
}
/*carta 3*/
.contenido3 {
    height: 520px;
    width: 195px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .contenido-img3 {
    height: 30px;
    width: 120px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .contenido-texto3 {
    height: 468px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
.icono{
    position: absolute;
    top: 0;
    right: 80px;
}

@media screen and (max-width:375px){
  body{
    height: auto;
  }
  .flex {
    width: 327px;
    height: auto;
    display: grid;
    margin-top: 30px;
    margin-bottom: 30px;
    grid-template-columns: 330px;
    grid-template-rows: 445px 240px 225px 420px 440px;
    gap: 25px 17px;
  }
  .card1 {
    background: var(--Moderateviolet);
    grid-row: 1;
    display: flex;
    grid-column: 1;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  .card2 {
    background: var(--Verydarkgrayishblue);
    display: flex;
    grid-row: 2;
    grid-column: 1;
    justify-content: center;
    align-items: center;
  }
  .card3 {
    background: var(--White);
    grid-row: 5;
    grid-column: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .card4 {
    background: var(--White);
    display: flex;
    grid-row: 3;
    grid-column: 1;
    justify-content: center;
    align-items: center;
  }
  .card5 {
    background: var(--Verydarkblackishblue);
    grid-row: 4;
    grid-column: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .card {
    border-radius: 10px;
  }
  /*Imagen 1 5*/
.contenido1-5 {
  height: 390px;
  width: 265px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.contenido-img1-5 {
  height: 30px;
  width: 125px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.img {
  width: 32px;
  height: 32px;
  border: 1px solid #a27ddc;
  background: #a27ddc;
  border-radius: 50%;
}
.text-img {
  width: 77px;
}
h3 {
  color: white;
  font-weight: 600;
  font-size: 11px;
}
h4 {
  color: hsl(0, 0%, 81%);
  font-weight: 500;
  font-size: 11px;
}
h1 {
  font-size: 22px;
  font-weight: 600;
  color: white;
  z-index: 1;
}
h2 {
  font-size: 13px;
  font-weight: 500;
  color: hsl(0, 0%, 81%);
}
.contenido-texto1-5 {
  height: 335px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
/*carta 2 - 4*/
.contenido2-4 {
  height: 180px;
  width: 264px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.contenido-img2-4 {
  height: 34px;
  width: 135px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.contenido-texto2-4 {
  height: 130px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.negro {
  color: hsl(219, 29%, 14%);
}
/*carta 3*/
.contenido3 {
    height: 381px;
    width: 270px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .contenido-img3 {
    height: 30px;
    width: 120px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .contenido-texto3 {
    height: 468px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
.icono{
    position: absolute;
    top: 0;
    right: 20px;
    
}

}